language: csharp

install:
  - nuget restore src/chargeIO.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner

script:
  - xbuild /p:Configuration=Release src/chargeIO.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./src/chargeIO.Test/bin/Release/chargeIO.Test.dll

branches:
  only: master

notifications:
  email: vude@affinipay.com